<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teaTimerProgressLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/teaTimerProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="10000"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorSize="250dp"
            app:trackColor="#ddd"
            app:trackCornerRadius="10dp"
            app:trackThickness="20dp"
            tools:progress="6000" />

        <ImageView
            android:id="@+id/teaTimerProgressDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/teaTimerProgress"
            android:contentDescription="@string/remove_timer"
            android:src="@drawable/baseline_delete_forever_48" />

        <TextView
            android:id="@+id/teaTimerProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/teaTimerProgress"
            android:layout_alignTop="@id/teaTimerProgress"
            android:layout_alignEnd="@id/teaTimerProgress"
            android:layout_alignBottom="@id/teaTimerProgress"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            tools:text="1:23" />
    </RelativeLayout>

    <TextView
        android:id="@+id/teaTimerTeaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="Konventste\nKonventste vagn" />
</LinearLayout>
